apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: the-application
  namespace: argocd
spec:
  destination:
    namespace: dynamic-environments-with-argo-cd
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
      - values-production.yaml
    path: chart
    repoURL: https://gitlab.com/zip-chanko/the-application-configuration.git
    targetRevision: HEAD
